<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_ok"
        android:title="@string/text_ok"
        android:showAsAction="always" />
    <item
        android:id="@+id/item_use_default"
        android:showAsAction="never"
        android:title="@string/text_use_default" />
</menu>